In [16]:
import pandas as pd
import numpy as np

link = "http://cocl.us/Geospatial_data"
df1 = pd.read_csv(link)

df1.columns = ['Postcode', 'Latitude', 'Longitude']
df1.head()

  Postcode   Latitude  Longitude
0      M1B  43.806686 -79.194353
1      M1C  43.784535 -79.160497
2      M1E  43.763573 -79.188711
3      M1G  43.770992 -79.216917
4      M1H  43.773136 -79.239476

In [13]:
link2 = "https://raw.githubusercontent.com/t8rohman/Coursera_Capstone/master/df_can.csv"
df2 = pd.read_csv(link2)

df2.head()
df2.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [21]:
df2.columns = ['Postcode', 'Borough', 'Neighbourhood']
df2.head()

  Postcode       Borough                           Neighbourhood
0     M1B   Scarborough                           Malvern, Rouge
1     M1C   Scarborough   Rouge Hill, Port Union, Highland Creek
2     M1E   Scarborough        Guildwood, Morningside, West Hill
3     M1G   Scarborough                                   Woburn
4     M1H   Scarborough                                Cedarbrae

In [27]:
df1.head()

  Postcode   Latitude  Longitude
0      M1B  43.806686 -79.194353
1      M1C  43.784535 -79.160497
2      M1E  43.763573 -79.188711
3      M1G  43.770992 -79.216917
4      M1H  43.773136 -79.239476

In [28]:
df2.head()

  Postcode       Borough                           Neighbourhood
0     M1B   Scarborough                           Malvern, Rouge
1     M1C   Scarborough   Rouge Hill, Port Union, Highland Creek
2     M1E   Scarborough        Guildwood, Morningside, West Hill
3     M1G   Scarborough                                   Woburn
4     M1H   Scarborough                                Cedarbrae

In [35]:
df1.Postcode = df1.Postcode.astype(str)
df2.Postcode = df2.Postcode.astype(str)

In [37]:
df1.head()

  Postcode   Latitude  Longitude
0      M1B  43.806686 -79.194353
1      M1C  43.784535 -79.160497
2      M1E  43.763573 -79.188711
3      M1G  43.770992 -79.216917
4      M1H  43.773136 -79.239476

In [38]:
df2.head()

  Postcode       Borough                           Neighbourhood
0     M1B   Scarborough                           Malvern, Rouge
1     M1C   Scarborough   Rouge Hill, Port Union, Highland Creek
2     M1E   Scarborough        Guildwood, Morningside, West Hill
3     M1G   Scarborough                                   Woburn
4     M1H   Scarborough                                Cedarbrae

In [46]:
df_new = pd.merge(df2, df1, on='Postcode')
df_new

Empty DataFrame
Columns: [Postcode, Borough, Neighbourhood, Latitude, Longitude]
Index: []

In [49]:
df1['Postcode'] = df1['Postcode'].str.strip()
df2['Postcode'] = df2['Postcode'].str.strip()

In [50]:
df_new = pd.merge(df2, df1, on='Postcode')
df_new

,Postcode,Borough,Neighbourhood,Latitude,Longitude
0,M1B,Scarborough,"Malvern, Rouge",43.806686,-79.194353
1,M1C,Scarborough,"Rouge Hill, Port Union, Highland Creek",43.784535,-79.160497
2,M1E,Scarborough,"Guildwood, Morningside, West Hill",43.763573,-79.188711
3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476
...,...,...,...,...,...
98,M9N,York,Weston,43.706876,-79.518188
99,M9P,Etobicoke,Westmount,43.696319,-79.532242
100,M9R,Etobicoke,"Kingsview Village, St. Phillips, Martin Grove ...",43.688905,-79.554724
101,M9V,Etobicoke,"South Steeles, Silverstone, Humbergate, Jamest...",43.739416,-79.588437
102,M9W,Etobicoke,"Northwest, West Humber - Clairville",43.706748,-79.594054

In [51]:
df_new.to_csv(r'df_final.csv')